{
  "manifest_version": 3,
  "name": "GPTeam",
  "version": "5.3.1",
  "description": "ChatGPT Team members panel with Codex OAuth token management.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://auth.openai.com/*",
    "http://localhost:1455/*",
    "http://localhost:19315/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "GPTeam",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://auth.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
